<!doctype html>

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>BAILE EVENTOS</title>
    <meta name="title" content="coderhouse"/>
    <meta name="description" content="title">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/stylo.css">

  </head>

<body>
  <div id="wrapper">
      <header id="header">          
        <div class="header-holder">
          <h1 class="logo"><a href="/">Baile Eventos</a></h1>
       <!--  <a class="member-login-link" href="/users/account">ACCESO A SOCIAS</a> -->
          <div id="utility-nav">
            <div class="social-net">
                <ul>
                  <li><a class="facebook" href="http://facebook.com">facebook</a></li>
                  <li><a class="twitter" href="http://twitter.com">twitter</a></li>
                  <li><a class="linkedin" href="http://linkedin.com">Linkedin</a></li>
                  <li><a class="pinterest" href="http://pinterest.com">Pinterest</a></li>
                </ul>
            </div>
          </div>
        </div>

      <!--./fin header -->
    <!-- MENU PRINCIPAL -->
    <div class="nav-bar">
    <div class="popup-holder">
    <a class="open" href="#">Menu</a>
    <div class="popup" style="display: none;">
    <nav>
        <ul class="drop-menu scaling-active scaling-ready" id="nav">
          <li class=" first-child      " style="width: 18.0851063829787%;">
            <a href="#" class=" first-child-a">Eventos</a>
             <div class="drop">
            <ul class="">
                <li class="  left-side                         ">
                  <a href="#">Clases Grupales</a>
                  <div class="drop" style="right: auto; left: 304px;">
                      <ul class="">
                        <li class="  left-side    ">
                          <a href="#">Zumba</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                        <li class="  left-side   ">
                          <a href="#">Spinning</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                        <li class="  left-side  ">
                          <a href="#">Baile Emtretenido</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                      </ul>
                  </div>
                </li>
                <li class="  left-side   ">
                  <a href="#">Entrenamiento Personal</a>
                  <div class="drop" style="right: auto; left: 304px;"></div>
                </li>
              </ul> 
            </div> <!-- -->
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Servicios</a>
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Galeria</a>
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Contacto</a>
            </li>
        </ul>
    </nav>
    </div>
    </div>
    <a class="member-login" href="#">ACCESO SOCIAS</a>
    </div>
 <!--./fin MENU PRINCIPAL --> 
</header>

 

<!-- slice  -->
   <div class="cycle-gallery gallery-js-ready">
        <div class="cycle-gallery-holder">
        <div class="gallery-holder">
        <div class="mask">
        <div class="slideset" style="position: relative; height: 585px; margin-left: -881px;">
        <div class="slide" style="position: absolute; left: -9999px; top: 0px; width: 881px;">
  <img src="/images/img1.jpg">
  <img class="image-mobile" src="/images/img5.jpg">
  <div class="info">
    <strong>Ready, Set, Shoes On!</strong>
    <h2>New Running Classes</h2>
    <a class="btn" href="#">Find Your Club</a>
  </div>
</div>


<div class="slide" style="position: absolute; left: 0px; top: 0px; width: 881px;">
  <img src="/images/img01.jpg">
  <img class="image-mobile" src="/images/img05.jpg">
  <div class="info">
    <strong>Ready, Set, Shoes On!</strong>
    <h2>New Running Classes</h2>
    <a class="btn" href="#">Find Your Club</a>
  </div>
</div>


<div class="slide active" style="position: absolute; left: 881px; top: 0px; width: 881px;">
  <img src="/images/img1.jpg">
  <img class="image-mobile" src="/images/img5.jpg">
  <div class="info">
    <strong>Ready, Set, Shoes On!</strong>
    <h2>New Running Classes</h2>
    <a class="btn" href="#">Find Your Club</a>
  </div>
</div>


<div class="slide" style="position: absolute; left: 1762px; top: 0px; width: 881px;">
  <img src="/images/img01.jpg">
  <img class="image-mobile" src="/images/img05.jpg">
  <div class="info">
    <strong>Ready, Set, Shoes On!</strong>
    <h2>New Running Classes</h2>
    <a class="btn" href="#">Find Your Club</a>
  </div>
</div>



        </div>
        </div>
        <div class="pagination" id="pagination-list">
        <ul>
            <li class="">
  <a href="#">
    <span class="pagination-holder">
      <span class="number">1</span>
      <strong>
        Find Your Balance! <em>Yoga Classes for Beginners</em>
      </strong>
    </span>
  </a>
</li><li class="">
  <a href="#">
    <span class="pagination-holder">
      <span class="number">2</span>
      <strong>
        New Running Classes <em>Ready, Set, Shoes On!</em>
      </strong>
    </span>
  </a>
</li><li class="active">
  <a href="#">
    <span class="pagination-holder">
      <span class="number">3</span>
      <strong>
        Group Fitness Fun <em>Get Fit Together!</em>
      </strong>
    </span>
  </a>
</li><li class="last-child">
  <a href="#">
    <span class="pagination-holder">
      <span class="number">4</span>
      <strong>
        Try Us For Free! <em>Get your Guest Pass Now!</em>
      </strong>
    </span>
  </a>
</li>
        </ul>
        </div>
        <form class="container-form" name="catwebformform52399" method="post" onsubmit="return checkWholeForm52399(this)" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=70458&amp;OID=14295474&amp;OTYPE=1&amp;EID=0&amp;CID=0">
    <fieldset>
    <h3>Free 7-Day Pass</h3>
    <input type="text" name="FirstName" id="FirstName" placeholder="Name">
    <input type="text" name="EmailAddress" id="EmailAddress" placeholder="Email Address">
    <input type="text" name="CAT_Custom_322180" id="CAT_Custom_322180" placeholder="Zip Code">
    <div class="row">
    <div class="chk-area chk-unchecked"><span></span></div><input type="checkbox" name="CAT_Custom_322181" id="CAT_Custom_322181" value="1" class="jcf-hidden">
    <label for="CAT_Custom_322181">Yes, I am over 18 years old (19 in NE)</label>
    </div>
    <div class="row">
    <div class="chk-area chk-unchecked"><span></span></div><input type="checkbox" name="CampaignList_43719" class="jcf-hidden">
    <label for="CampaignList_43719">I would like to receive news and special offers from Flex Power Fitness</label>
    </div>
    <input class="button" type="submit" value="Get Your Pass">
    <em>Restrictions apply. <a href="#">Click for details</a></em>
    </fieldset>
    <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script>
    <script type="text/javascript">
            //<![CDATA[
            var submitcount52399 = 0;function checkWholeForm52399(theForm){var why = "";if (theForm.FirstName) why += isEmpty(theForm.FirstName.value, "First Name");if (theForm.LastName) why += isEmpty(theForm.LastName.value, "Last Name"); if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value); if(why != ""){alert(why);return false;}if(submitcount52399 == 0){submitcount52399++;theForm.submit();return false;}else{alert("Form submission is in progress.");return false;}}
            //]]>
            </script>
</form>

        </div>
        </div>
        </div>
<!--./fin slice -->
<!-- Formulario -->
<!--  
    <form class="container-form" name="catwebformform52399" method="post" onsubmit="return checkWholeForm52399(this)" enctype="multipart/form-data" action="">
      <fieldset>
      <h3>ACCESO</h3>
      <input type="text" name="FirstName" id="FirstName" placeholder="Email">
      <input type="text" name="EmailAddress" id="EmailAddress" placeholder="Clave">
      <div class="row">
     <input class="button" type="submit" value="INGRESAR">
      <em>Conozca nuestros planes <a href="#">Aqui</a></em>
      </fieldset>
    </form>

-->


 
<!--./fin Formulario -->  
<!-- container --> 

<div class="container">
        <section class="boxes">
        <div class="box">
<div class="holder">
<a class="image" href="#"><img src="/images/img2.jpg" alt="image description"></a>
<h3><a href="#">Our Programs</a></h3>
</div>
</div>
        <div class="box">
<div class="holder">
<a class="image" href="#"><img src="/images/img3.jpg" alt="image description"></a>
<h3><a href="#">The Difference</a></h3>
</div>
</div>
        <div class="box">
<div class="holder">
<a class="image" href="#"><img src="/images/img4.jpg" alt="image description"></a>
<h3><a href="#">Buy CoreGear</a></h3>
</div>
</div>
        </section>
        </div>

        
  <!--.  <div class="container">
      <section class="boxes">
       <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img1.jpg" alt="image description"></a>
            <h3><a href="#">ALIMENTACION</a></h3>
          </div>
        </div>
        <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img2.jpg" alt="image description"></a>
            <h3><a href="#">EJERCICIO</a></h3>
          </div>
        </div>
        <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img3.jpg" alt="image description"></a>
            <h3><a href="#">TRAZAR OBJETIVOS</a></h3>
          </div>
        </div> 
      </section>
    </div>   
/fin container-->

    </div>
 
  <!-- 
    <section>
      <article>
        <figure>
          <img src="" alt="" title=""/>
          <figcaption></figcaption>
        </figure>
        <h4>Titulo</h4>
        <p>parrafo</p>
        <a href="#">#</a>
        <a href="#">@</a>        
      </article>

    </section>

    <section></section>

    <footer></footer> -->


<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="lib/bannerscollection_zoominout.js" type="text/javascript"></script>
<script src="lib/jquery.main.js"></script>
<script>
  
    jQuery(function() {

      jQuery('#bannerscollection_zoominout_opportune').bannerscollection_zoominout({
        skin: 'opportune',
        responsive:true,
        width100Proc:true,
        width: 1920,
        height: 600,
        circleRadius:8,
        circleLineWidth:4,
        circleColor: "#ffffff", //849ef3
        circleAlpha: 50,
        behindCircleColor: "#000000",
        behindCircleAlpha: 20,
        thumbsWrapperMarginTop:25
      });   
      
      
    });
  </script>


  </body>
</html>