<!doctype html>

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>BAILE EVENTOS</title>
    <meta name="title" content="coderhouse"/>
    <meta name="description" content="title">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/stylo.css">

  </head>

<body>
  <div id="wrapper">
      <header id="header">          
        <div class="header-holder">
          <h1 class="logo"><a href="/">Baile Eventos</a></h1>
          <a class="member-login-link" href="/users/account">ACCESO A SOCIAS</a> 
          <div id="utility-nav">
            <div class="social-net">
                <ul>
                  <li><a class="facebook" href="http://facebook.com">facebook</a></li>
                  <li><a class="twitter" href="http://twitter.com">twitter</a></li>
                  <li><a class="linkedin" href="http://linkedin.com">Linkedin</a></li>
                  <li><a class="pinterest" href="http://pinterest.com">Pinterest</a></li>
                </ul>
            </div>
          </div>
        </div>

      <!--./fin header -->
    <!-- MENU PRINCIPAL -->
    <div class="nav-bar">
    <div class="popup-holder">
    <a class="open" href="#">Menu</a>
    <div class="popup">
      <nav>
          <ul class="drop-menu scaling-active scaling-ready" id="nav">
            <li class="first-child">
              <a href="#" class="first-child-a">Eventos</a>
               <div class="drop">
              <ul class="">
                  <li class="left-side">
                    <a href="#">CLASES GRUPALES</a>
                    <div class="drop"></div>
                  </li>
                  <li class="  left-side   ">
                    <a href="#">ENTRENAMIENTO PERSONAL</a>
                    <div class="drop"></div>
                  </li>
                </ul> 
              </div> <!-- -->
              </li>
              <li class="first-child">
                <a href="#" class=" first-child-a">Servicios</a>
              </li>
              <li class="first-child">
                <a href="#" class=" first-child-a">Galeria</a>
              </li>
              <li class="first-child">
                <a href="#" class=" first-child-a">Contacto</a>
              </li>
          </ul>
      </nav>
    </div>
    </div>
    <a class="member-login" href="#">ACCESO SOCIAS</a>
    </div>
 <!--./fin MENU PRINCIPAL --> 
</header>

 

<!-- main  -->
  <div id="main">
        <article id="content">
          <img class="image" src="images/img6.jpg" border="0" alt="">
        </article>
   
        <!-- container --> 
        <div class="container">
          <section class="boxes">
           <div class="box">
              <div class="holder">
                <a class="image" href="#"><img src="images/img1.jpg" alt="image description"></a>
                <h3><a href="#">ALIMENTACION</a></h3>
              </div>
            </div>
            <div class="box">
              <div class="holder">
                <a class="image" href="#"><img src="images/img2.jpg" alt="image description"></a>
                <h3><a href="#">EJERCICIO</a></h3>
              </div>
            </div>
            <div class="box">
              <div class="holder">
                <a class="image" href="#"><img src="images/img3.jpg" alt="image description"></a>
                <h3><a href="#">OBJETIVOS</a></h3>
              </div>
            </div> 
          </section>
        </div><!--./fin container-->
        
  </div>
</div>
<!--./fin slice -->

<!-- footer --> 

 <div class="footer-container">
      <footer id="footer">
        <div class="box">
          <h3>ACTIVIDADES</h3>
          <ul>
            <li>Baile Entretenido</li>
            <li>Zumba Fitness</li>
            <li>Matrimonio</li>
            <li>Animación</li>
            <li>Karaoke</li>
            <li>Servicios de DJ</li>
            <li>Iluminación y Sonido</li>
            <li>Cumpleaños Infantiles</a></li>
            <li>Bailarinas de Danza Arabe</a></li>
          </ul>
        </div>
      <div class="footer-holder">
          <strong class="logo-footer"><a href="#">Baile Eventos</a></strong>
          <div id="utility-nav">
            <div class="social-net">
                <ul>
                  <li><a class="facebook-gray " href="http://facebook.com">facebook</a></li>
                  <li><a class="twitter-gray " href="http://twitter.com">twitter</a></li>
                  <li><a class="linkedin-gray " href="http://linkedin.com">Linkedin</a></li>
                  <li><a class="pinterest-gray " href="http://pinterest.com">Pinterest</a></li>
                </ul>
            </div>
          </div>
      </div>

      <div class="box">
         <form class="container-form" name="frmCOntacto" method="post" enctype="multipart/form-data" action="">
            <fieldset>
              <h3>NECESITAS INFORMACION</h3>
              <input type="text" name="Nombres" id="Nombres" placeholder="Nombres">
              <input type="text" name="Email" id="Email" placeholder="Email">
              <input type="text" name="Mensaje" id="Mensaje" placeholder="Mensaje">
              <input class="button" type="submit" value="ENVIAR">
            </fieldset>
          </form>
      </div>
     
      <div class="panel">
        <ul>
          <li>Baile Entretenido</li>
            <li>Zumba Fitness</li>
            <li>Matrimonio</li>
            <li>Animación</li>
            <li>Karaoke</li>
            <li>Servicios de DJ</li>
            <li>Iluminación y Sonido</li>
            <li>Cumpleaños Infantiles</a></li>
            <li>Bailarinas de Danza Arabe</a></li>
        </ul>
      </div>
      </footer>
  </div>
<!--./fin footer-->

    </div>


<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="lib/jquery.main.js"></script>


  </body>
</html>