<!doctype html>

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>BAILE EVENTOS</title>
    <meta name="title" content="coderhouse"/>
    <meta name="description" content="title">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/stylo.css">

  </head>

  <body>
    <div id="wrapper">
      <header id="header">          
        <div class="header-holder">
          <h1 class="logo"><a href="/">Baile Eventos</a></h1>
       <!--  <a class="member-login-link" href="/users/account">ACCESO A SOCIAS</a> -->
          <div id="utility-nav">
            <div class="social-net">
                <ul>
                  <li>
                    <a class="facebook" href="http://facebook.com">facebook</a></li><li><a class="twitter" href="http://twitter.com">twitter</a>
                  </li>
                  <li>
                    <a class="linkedin" href="http://linkedin.com">Linkedin</a>
                  </li>
                  <li>
                    <a class="pinterest" href="http://pinterest.com">Pinterest</a>
                  </li>
                </ul>
            </div>
          </div>
        </div>

<!--./fin header -->
<!-- MENU PRINCIPAL -->
    <div class="nav-bar">
    <div class="popup-holder">
    <a class="open" href="#">Menu</a>
    <div class="popup" style="display: none;">
    <nav>
        <ul class="drop-menu scaling-active scaling-ready" id="nav">
          <li class=" first-child      " style="width: 18.0851063829787%;">
            <a href="#" class=" first-child-a">Eventos</a>
           <!--    <div class="drop">
            <ul class="">
                <li class="  left-side                         ">
                  <a href="#">Clases Grupales</a>
                  <div class="drop" style="right: auto; left: 304px;">
                      <ul class="">
                        <li class="  left-side    ">
                          <a href="#">Zumba</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                        <li class="  left-side   ">
                          <a href="#">Spinning</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                        <li class="  left-side  ">
                          <a href="#">Baile Emtretenido</a>
                          <div class="drop" style="right: auto; left: 192px;"></div>
                        </li>
                      </ul>
                  </div>
                </li>
                <li class="  left-side   ">
                  <a href="#">Entrenamiento Personal</a>
                  <div class="drop" style="right: auto; left: 304px;"></div>
                </li>
              </ul> 
            </div>-->
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Servicios</a>
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Galeria</a>
            </li>
            <li class="first-child" style="width: 18.0851063829787%;">
              <a href="#" class=" first-child-a">Contacto</a>
            </li>

        </ul>
    </nav>
    </div>
    </div>
    <a class="member-login" href="#">ACCESO SOCIAS</a>
    </div>

<!--     
    <div class="nav-bar">
<div class="popup-holder">
<a class="open" href="#">Menu</a>
<div class="popup" style="display: none;">
<nav>
<ul class="drop-menu scaling-active scaling-ready" id="nav"><li class=" first-child" style="width: 18.0851063829787%;"><a href="/our-programs" class=" first-child-a">Fitness Programs</a><div class="drop"><ul class=""><li class="  left-side  "><a href="#">Sports</a><div class="drop" style="right: auto; left: 304px;"><ul class=""><li class="  left-side"><a href="/programs/running">Running</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/cycling">Cycling</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/swimming">Swimming</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/basketball">Basketball</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/tennis">Tennis</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/raquetball">Racquetball</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/squash">Squash</a><div class="drop" style="right: auto; left: 192px;"></div></li><li class="  left-side"><a href="/programs/mixed-martial-arts">Mixed Martial Arts</a><div class="drop" style="right: auto; left: 192px;"></div></li></ul></div></li><li class="  left-side   "><a href="/programs/fitness-1">Fitness</a><div class="drop" style="right: auto; left: 304px;"></div></li><li class="  left-side  "><a href="/programs/lifestyle-1">Lifestyle</a><div class="drop" style="right: auto; left: 304px;"></div></li><li class="  left-side "><a href="/programs/total-health-1">Total Health</a><div class="drop" style="right: auto; left: 304px;"></div></li></ul></div></li><li id="nl" class=" " style="width: 17.1276595744681%;"><a href="/class-schedules">Class Schedules</a><div class="drop"></div></li><li class=" " style="width: 13.1914893617021%;"><a href="/find-a-club">Find a Club</a><div class="drop"></div></li><li class=" " style="width: 24.8936170212766%;"><a href="/how-flex-power-is-different">How Flex Power is Different</a><div class="drop"></div></li><li class=" " style="width: 9.14893617021277%;"><a href="/store">Shop</a><div class="drop"></div></li><li class=" last-child" style="width: 17.5531914893617%;"><a href="/users/join" class=" last-child-a">Become a Member</a><div class="drop"></div></li></ul>
</nav>
</div>
</div>
<a class="member-login" href="#">Member Login</a>
</div>-->
 <!--./fin MENU PRINCIPAL --> 
      </header>

 
   <div class="cycle-gallery gallery-js-ready">

<!-- galeria  -->
      <div id="bannerscollection_zoominout_opportune">
              <div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="bannerscollection_zoominout_list">
                
                    <li data-initialZoom="1" data-finalZoom="0.77" data-horizontalPosition="left" data-verticalPosition="center" data-text-id="#bannerscollection_zoominout_photoText2" data-bottom-thumb="images/opportuneFullWidth/thumbs/02_opportune.jpg" data-link="#" data-target="_blank" ><img src="images/slice/uno.jpg" alt="" width="2500" height="600" /></li>
 
                    <li data-horizontalPosition="right" data-verticalPosition="center" data-initialZoom="0.77" data-finalZoom="1" data-bottom-thumb="images/opportuneFullWidth/thumbs/04_opportune.jpg"  data-text-id="#bannerscollection_zoominout_photoText4" ><img src="images/slice/uno.jpg" alt="" width="2500" height="782" /></li>
                    
                    <li data-bottom-thumb="images/opportuneFullWidth/thumbs/05_opportune.jpg" data-text-id="#bannerscollection_zoominout_photoText5" data-horizontalPosition="right" data-verticalPosition="top" data-initialZoom="1" data-finalZoom="0.77"><img src="iimages/slice/uno.jpg" alt="" width="2500" height="600" /></li>                  
                    
                </ul>    
                
                
                
               <!-- TEXTS -->
                <div id="bannerscollection_zoominout_photoText2" class="bannerscollection_zoominout_texts">
                    <div class="bannerscollection_zoominout_text_line textElement21_opportuneFullWidth" data-initial-left="150" data-initial-top="0" data-final-left="150" data-final-top="260" data-duration="0.5" data-fade-start="0" data-delay="0">For each <a href="http://codecanyon.net/user/LambertGroup" target="_blank">image</a></div>
                    <div class="bannerscollection_zoominout_text_line textElement22_opportuneFullWidth" data-initial-left="150" data-initial-top="384" data-final-left="150" data-final-top="230" data-duration="0.5" data-fade-start="0" data-delay="0.3">You can define optional external link</div>
               </div>
               
           
                <div id="bannerscollection_zoominout_photoText4" class="bannerscollection_zoominout_texts">
                    <div class="bannerscollection_zoominout_text_line textElement22_opportuneFullWidth" data-initial-left="680" data-initial-top="55" data-final-left="100" data-final-top="55" data-duration="0.5" data-fade-start="0" data-delay="0">Estas Lista? para Bailar</div>
                    <div class="bannerscollection_zoominout_text_line textElement22_opportuneFullWidth" data-initial-left="0" data-initial-top="90" data-final-left="100" data-final-top="90" data-duration="0.5" data-fade-start="0" data-delay="0.3">Accede a nuestras</div>
                    <div class="bannerscollection_zoominout_text_line textElement21_opportuneFullWidth" data-initial-left="100" data-initial-top="150" data-final-left="100" data-final-top="150" data-duration="1" data-fade-start="0" data-delay="0.5">Coreografias</div>               
               </div>  
               
               
                <div id="bannerscollection_zoominout_photoText5" class="bannerscollection_zoominout_texts">
                    <div class="bannerscollection_zoominout_text_line textElement51_opportuneFullWidth" data-initial-left="10" data-initial-top="50" data-final-left="150" data-final-top="50" data-duration="0.5" data-fade-start="0" data-delay="0">Certainly this is the collection of Zoom In/Out sliders</div>


                    <div class="bannerscollection_zoominout_text_line textElement51_opportuneFullWidth" data-initial-left="10" data-initial-top="80" data-final-left="150" data-final-top="80" data-duration="0.5" data-fade-start="0" data-delay="0">that you have longed for. Grab it now!</div>
                    <div class="bannerscollection_zoominout_text_line textElement52_opportuneFullWidth" data-initial-left="1000" data-initial-top="130" data-final-left="300" data-final-top="130" data-duration="0.5" data-fade-start="0" data-delay="0.3">MORE<br />Zoom In/Out<br />SKINS</div>
                    <div class="bannerscollection_zoominout_text_line textElement53_opportuneFullWidth" data-initial-left="135" data-initial-top="250" data-final-left="135" data-final-top="95" data-duration="1" data-fade-start="0" data-delay="0.5">2</div>
                    <div class="bannerscollection_zoominout_text_line  textElement54_opportuneFullWidth" data-initial-left="405" data-initial-top="320" data-final-left="305" data-final-top="320" data-duration="1" data-fade-start="0" data-delay="0.8"><a href="http://codecanyon.net/user/LambertGroup" target="_blank">Enjoy Them RIGHT HERE!</a></div>                 
               </div>  
               <!--EndTexts-->  
                                                             
                           
           </div>  
<!--./fin galeria -->
<!-- Formulario -->
<!--  
    <form class="container-form" name="catwebformform52399" method="post" onsubmit="return checkWholeForm52399(this)" enctype="multipart/form-data" action="">
      <fieldset>
      <h3>ACCESO</h3>
      <input type="text" name="FirstName" id="FirstName" placeholder="Email">
      <input type="text" name="EmailAddress" id="EmailAddress" placeholder="Clave">
      <div class="row">
     <input class="button" type="submit" value="INGRESAR">
      <em>Conozca nuestros planes <a href="#">Aqui</a></em>
      </fieldset>
    </form>

-->

   </div>

 
<!--./fin Formulario -->  
<!-- container --> 
    <div class="container">
      <section class="boxes">
       <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img1.jpg" alt="image description"></a>
            <h3><a href="#">ALIMENTACION</a></h3>
          </div>
        </div>
        <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img2.jpg" alt="image description"></a>
            <h3><a href="#">EJERCICIO</a></h3>
          </div>
        </div>
        <div class="box">
          <div class="holder">
            <a class="image" href="#"><img src="images/img3.jpg" alt="image description"></a>
            <h3><a href="#">TRAZAR OBJETIVOS</a></h3>
          </div>
        </div> 
      </section>
    </div>   
<!--./fin container-->

    </div>
 
  <!-- 
    <section>
      <article>
        <figure>
          <img src="" alt="" title=""/>
          <figcaption></figcaption>
        </figure>
        <h4>Titulo</h4>
        <p>parrafo</p>
        <a href="#">#</a>
        <a href="#">@</a>        
      </article>

    </section>

    <section></section>

    <footer></footer> -->


<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="lib/bannerscollection_zoominout.js" type="text/javascript"></script>
<script src="lib/jquery.main.js"></script>
<script>
  
    jQuery(function() {

      jQuery('#bannerscollection_zoominout_opportune').bannerscollection_zoominout({
        skin: 'opportune',
        responsive:true,
        width100Proc:true,
        width: 1920,
        height: 600,
        circleRadius:8,
        circleLineWidth:4,
        circleColor: "#ffffff", //849ef3
        circleAlpha: 50,
        behindCircleColor: "#000000",
        behindCircleAlpha: 20,
        thumbsWrapperMarginTop:25
      });   
      
      
    });
  </script>


  </body>
</html>